== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version (ruby 2.1.8 and rails 4.2.5)

* System dependencies
    Ububntu 14.04
    mysql

* Configuration

* Database creation
   rake db:create
   rake db:migrate

* Database initialization

* How to run the test suite
   rake test test/models/*

* TODO
   - [x] rails app
   - [x] table structure
   - [x] create form
   - [x] units tests for models
   - [] controller tests
   - [] bootstrap
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
